<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>幼儿园入学登记</title>
    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/toastr/toastr.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.css" rel="stylesheet">
    <style>
        .custom-select {
            width: auto;
        }

        .form-control {
            width: auto;
            height: calc(1.5em + 0.5rem + 2px);
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
            line-height: 1.5;
            border-radius: 0.2rem;
        }
    </style>
</head>

<body id="page-top">
<div id="wrapper">
    <!-- 左侧菜单开始 -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="user-info.html">
            <div class="sidebar-brand-icon rotate-n-15">
                <i class="fas fa-laugh-wink"></i>
            </div>
            <div class="sidebar-brand-text mx-3" id="productName">SB Admin <sup>2</sup></div>
        </a>
        <!-- 一个占位符 -->
        <li class="nav-item active" id='placeholder'>
            <a class="nav-link" href="user-info.html">
                <i class="fas fa-fw fa-tachometer-alt"></i>
                <span>Dashboard</span></a>
        </li>
        <!-- Sidebar Toggler (Sidebar) -->
        <!-- <div class="text-center d-none d-md-inline">
          <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div> -->
    </ul>
    <!-- 左侧菜单结束 -->
    <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
            <!-- 顶部信息 -->
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow" id="top"></nav>
            <!-- 顶部信息 -->

            <!-- 页面内容 -->
            <div class="container-fluid">

                <!-- Page Heading -->

                <div class="card shadow mb-4">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">

                                <tbody>
                                <tr>
                                    <td>学生姓名</td>
                                    <td><input class="form-control" name="xsName" id="xsName"/></td>
                                    <td>学生身份证</td>
                                    <td><input class="form-control" name="xsId" id="xsId"/></td>
                                    <td>学生性别</td>
                                    <td>
                                        <label class="radio-inline">
                                            <input type="radio" name="xsGender" value="male" checked>男
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="xsGender" value="female">女
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>监护人姓名</td>
                                    <td><input class="form-control" name="guarder" id="guarder"/></td>
                                    <td>监护人身份证</td>
                                    <td><input class="form-control" name="guarderId" id="guarderId"/></td>
                                    <td>联系电话</td>
                                    <td><input class="form-control" name="telephone" id="telephone"/></td>
                                </tr>
                                <tr>
                                    <td>户籍地址</td>
                                    <td colspan="3" id="disSelect">
                                        <select class="custom-select col-md-4" id="province"
                                                data-province="四川省"></select>
                                        <select class="custom-select col-md-3" id="city" data-city="成都市"></select>
                                        <select class="custom-select col-md-3" id="county" data-district="双流区"></select>
                                    </td>
                                    <td>所在街镇</td>
                                    <td>
                                        <select class="custom-select col-10" id="district">
                                            <option value="">---请选择---</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>公办幼儿园</td>
                                    <td><select class="custom-select col-10" id="gbSchool">
                                        <option value="">--请选择--</option>
                                    </select>
                                    </td>
                                    <td>公益幼儿园</td>
                                    <td><select class="custom-select col-10" id="gySchool">
                                        <option value="">---请选择---</option>
                                    </select>
                                    </td>
                                    <td>户籍归属</td>
                                    <td><input type="radio" name="hjgs" value="qyn" checked>区域内
                                        <input type="radio" name="hjgs" value="yzgb">援藏干部
                                    </td>
                                </tr>
                                <tr id="editTr" style="display: none;">
                                    <td>操作</td>
                                    <td align="left" colspan="5">
                                        <button class="btn btn-primary" type="submit" id="submit"
                                                style="width: 20%;margin-right: 1rem;">
                                            保存
                                        </button>
                                        <button style="display: none;" class="btn btn-primary" type="submit"
                                                id="submitApprove"
                                                style="width: 20%">
                                            保存并提交
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 页面内容 -->
        </div>

        <!-- 尾部信息 -->
        <footer class="sticky-footer bg-white" id="footer">
        </footer>
        <!-- 尾部信息 -->
    </div>

</div>
<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/toastr/toastr.min.js"></script>
<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.min.js"></script>

<!-- Page level custom scripts -->
<script src="js/config.js"></script>
<script src="js/common.js"></script>
<script src="js/user-info-menu.js"></script>

<script src="js/distpicker.js"></script>
<script type="text/javascript">
    $(function () {
        // 省市区联动
        $("#disSelect").distpicker({
            autoSelect: true,
            placeholder: false
        })

        // 初始化地区学校信息
        $.ajax({
            url: window.config.api + '/system/getDistrictWithSchool',
            method: "GET",
            async: false,
            success: function (response) {
                for (let i = 0; i < response.data.length; i++) {
                    $("#district").append($("<option data-value=" + response.data[i].name + "></option>").val(i + 1).html(response.data[i].name));
                }
                // 为省份下拉列表绑定change事件
                $("#district").change(function () {
                    let index = $(this).val() - 1;// 获取当前省的下标
                    $("#gbSchool").prop("length", 1);// 清空原有的数据
                    if (response.data[index]) {
                        for (let i = 0; i < response.data[index].kindergartens.length; i++) {//重新为市赋值
                            if (response.data[index].kindergartens[i].type == '公办幼儿园') {
                                $("#gbSchool").append($("<option data-value=" + response.data[index].kindergartens[i].code + "></option>").val(i + 1).html(response.data[index].kindergartens[i].name));
                            }
                        }
                    }
                    $("#gySchool").prop("length", 1);// 清空原有的数据
                    if (response.data[index]) {
                        for (let i = 0; i < response.data[index].kindergartens.length; i++) {//重新为市赋值
                            if (response.data[index].kindergartens[i].type == '公益幼儿园') {
                                $("#gySchool").append($("<option data-value=" + response.data[index].kindergartens[i].code + "></option>").val(i + 1).html(response.data[index].kindergartens[i].name));
                            }
                        }
                    }
                });
            }
        })

        let id = getUrlParam("id");
        if (!isEmpty(id)) {
            $.ajax({
                url: window.config.api + '/primary/getKindergarten/' + id,
                method: "GET",
                async: false,
                success: function (response) {
                    console.info(response);
                    $("#xsName").val(response.data.studentName);
                    $("#xsId").val(response.data.studentIdentityNumber)

                    if (response.data.studentGender == '男') {
                        $("input[name='xsGender'][value='male']").attr("checked", true);
                    } else {
                        $("input[name='xsGender'][value='female']").attr("checked", true);
                    }

                    $("#guarder").val(response.data.guarderName);
                    $("#guarderId").val(response.data.guarderIdentityNumber)
                    $("#telephone").val(response.data.telephone)

                    // 省市区
                    let addr = response.data.studentHousehold.split("|");
                    $("#province").val(addr[0]);
                    $("#province").trigger("change");
                    $("#city").val(addr[1]);
                    $("#city").trigger("change");
                    $("#county").val(addr[2]);
                    $("#county").trigger("change");

                    if (response.data.residenceArea) {
                        let district = response.data.residenceArea;
                        $("#district option").each(function () {
                            let val = $(this).val();
                            let text = $(this).attr('data-value');
                            // console.info(text);
                            if (text == district) {
                                $("#district").val(val);
                            }
                        })
                        $("#district").trigger("change");
                    }

                    if (response.data.gbKindergarten) {
                        let gbSchool = response.data.gbKindergarten;
                        $("#gbSchool option").each(function () {
                            let val = $(this).val();
                            let text = $(this).attr('data-value');
                            // console.info(text);
                            if (text == gbSchool) {
                                $("#gbSchool").val(val);
                            }
                        })
                    }

                    if (response.data.gyKindergarten) {
                        let gySchool = response.data.gyKindergarten;
                        $("#gySchool option").each(function () {
                            let val = $(this).val();
                            let text = $(this).attr('data-value');
                            // console.info(text);
                            if (text == gySchool) {
                                $("#gySchool").val(val);
                            }
                        })
                    }

                    if (response.data.householdType == '援藏干部') {
                        $("input[name='hjgs'][value='yzgb']").attr("checked", true);
                    } else {
                        $("input[name='hjgs'][value='qyn']").attr("checked", true);
                    }

                    if (!response.data.canEdit) {
                        $("#submit").attr("disabled", "disabled");
                        $("#submit").text(response.data.showStatus);
                    } else {
                        $("#submitApprove").show();
                    }

                }
            })
        } else {

            let schoolId = getUrlParam("schoolId");
            if (!isEmpty(schoolId)) {
                $.ajax({
                    url: window.config.api + '/primary/enrolPlan/' + schoolId,
                    method: "GET",
                    success: function (response) {
                        console.info(response);
                        if (response.errorCode == 200) {
                            if (response.data.district) {
                                let district = response.data.district;
                                $("#district option").each(function () {
                                    let val = $(this).val();
                                    let text = $(this).attr('data-value');
                                    // console.info(text);
                                    if (text == district) {
                                        $("#district").val(val);
                                    }
                                })
                                $("#district").trigger("change");
                            }

                            if (response.data.code) {
                                let school = response.data.code;
                                $("#gbSchool option").each(function () {
                                    let val = $(this).val();
                                    let text = $(this).attr('data-value');
                                    // console.info(text);
                                    if (text == school) {
                                        $("#gbSchool").val(val);
                                    }
                                })
                                $("#gySchool option").each(function () {
                                    let val = $(this).val();
                                    let text = $(this).attr('data-value');
                                    // console.info(text);
                                    if (text == school) {
                                        $("#gySchool").val(val);
                                    }
                                })
                            }

                        }
                    }
                })
            }

        }

        let type = getUrlParam("type");
        if (type == 'view') {
            $(":input").attr("disabled", "disabled");
        } else if (type == 'edit') {
            $("#editTr").show();
        } else {
            $("#editTr").show();
            $("#submitApprove").show()
            $("#submitApprove").css('width', "20%");
            let user = getUserInfo();
            if (isEmpty($("#guarder").val())) {
                if (!isEmpty(user.nickname)) {
                    $("#guarder").val(user.nickname);
                }
            }
            if (isEmpty($("#guarderId").val())) {
                if (!isEmpty(user.idCardNumber)) {
                    $("#guarderId").val(user.idCardNumber);
                }
            }
            if (isEmpty($("#telephone").val())) {
                if (!isEmpty(user.telephone)) {
                    $("#telephone").val(user.telephone);
                }
            }
        }

        $('#submit').on('click', function () {
            formValidate(0);
        });

        $('#submitApprove').on('click', function () {
            formValidate(1);
        });

        function formValidate(submit) {

            let str = '';

            // 学生姓名
            if ($.trim($("#xsName").val()).length === 0) {
                str += '请输入学生姓名\n';
            } else {
                if (isChinaName($.trim($('#xsName').val())) === false) {
                    str += '请输入合法的学生姓名\n';
                }
            }

            // 身份证号码
            if ($.trim($('#xsId').val()).length === 0) {
                str += '请输入学生身份证\n';
            } else {
                if (isCardNo($.trim($('#xsId').val())) === false) {
                    str += '学生身份证格式不正确\n';
                }
            }

            // 监护人姓名
            if ($.trim($("#guarder").val()).length === 0) {
                str += '请输入监护人姓名\n';
            } else {
                if (isChinaName($.trim($('#guarder').val())) === false) {
                    str += '请输入合法的监护人姓名\n';
                }
            }

            // 监护人身份证
            if ($.trim($('#guarderId').val()).length === 0) {
                str += '请输入监护人身份证\n';
            } else {
                if (isCardNo($.trim($('#guarderId').val())) === false) {
                    str += '监护人身份证格式不正确\n';
                }
            }

            // 联系电话
            if ($.trim($('#telephone').val()).length === 0) {
                str += '请输入联系电话\n';
            } else {
                if (isTelephone($.trim($('#telephone').val()) === false)) {
                    str += '联系电话格式不正确\n';
                }
            }

            // 所在区域
            let district = $("#district").find("option:selected").data("value");
            if (district == undefined || district == '') {
                str += '请选择所在区域\n';
            }

            // 公办幼儿园
            let gbSchool = $("#gbSchool").find("option:selected").data("value");
            if (gbSchool == undefined || gbSchool == '') {
                str += '请选择公办幼儿园\n';
            }

            // 公益幼儿园
            let gySchool = $("#gySchool").find("option:selected").data("value");
            if (gySchool == undefined || gySchool == '') {
                str += '请选公益幼儿园\n';
            }


            // 如果没有错误则提交
            if (str !== '') {
                alert(str);
                return false;
            } else {
                console.info("提交数据");

                let studentName = $("#xsName").val();
                let studentIdentityNumber = $("#xsId").val();
                let studentGender = $("input[type='radio'][name='xsGender']:checked").val();
                if (studentGender == 'male') {
                    studentGender = '男'
                } else {
                    studentGender = '女'
                }

                let guarderName = $("#guarder").val();
                let guarderIdentityNumber = $("#guarderId").val();
                let telephone = $("#telephone").val();
                // 所在区域
                let district = $("#district").find("option:selected").data("value");
                // 户籍地址
                let studentHousehold = $("#province").val() + "|" + $("#city").val() + "|" + $("#county").val();
                let gbSchool = $("#gbSchool").find("option:selected").data("value");
                let gySchool = $("#gySchool").find("option:selected").data("value");
                let hjgs = $("input[type='radio'][name='hjgs']:checked").val();
                if (hjgs == 'yzgb') {
                    hjgs = '援藏干部'
                } else {
                    hjgs = '区域内'
                }

                console.info("id:" + id);
                console.info("学生姓名:" + studentName)
                console.info("学生身份证号:" + studentIdentityNumber)
                console.info("学生性别:" + studentGender)

                console.info("监护人姓名：" + guarderName)
                console.info("监护人身份证：" + guarderIdentityNumber)
                console.info("联系电话：" + telephone)


                console.info("所在区域:" + district)
                console.info("户籍地址:" + studentHousehold)
                console.info("公办幼儿园:" + gbSchool)
                console.info("公益幼儿园:" + gySchool)
                console.info("户籍归属:" + hjgs)


                $.ajax({
                    url: window.config.api + '/primary/saveKindergarten',
                    method: "POST",
                    data: JSON.stringify({
                        "id": id,
                        "submit": submit,
                        "studentName": studentName,
                        "studentIdentityNumber": studentIdentityNumber,
                        "studentGender": studentGender,
                        "guarderName": guarderName,
                        "guarderIdentityNumber": guarderIdentityNumber,
                        "telephone": telephone,
                        "residenceArea": district,
                        "studentHousehold": studentHousehold,
                        "gbKindergarten": gbSchool,
                        "gyKindergarten": gySchool,
                        "householdType": hjgs
                    }),
                    success: function (response) {
                        if (response.errorCode == 200) {
                            toastr.success(response.message);
                            window.location = "./kindergarten.html";
                        }
                    }
                });

            }
        }

    });
</script>

</body>

</html>